{
  "expo": {
    "name": "Lemuel Invest",
    "slug": "lemuel-invest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lemuelinvest",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.lemuel.invest"
    },
    "android": {
      "package": "co.lemuel.invest",
      "adaptiveIcon": {
        "backgroundColor": "#3182f6",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_eas_init"
      }
    }
  }
}
